spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://thanhdb.cnoos3wsb1s6.ap-northeast-1.rds.amazonaws.com:3306/datn
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=false
#spring.http.multipart.enabled = true